worker_processes  1;

error_log  /home/junzzang-com/WebServer/nginx/logs/error.log;
pid        /home/junzzang-com/WebServer/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /home/junzzang-com/WebServer/nginx/logs/access.log;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    client_body_temp_path /home/junzzang-com/WebServer/nginx/client_body_temp;
    proxy_temp_path /home/junzzang-com/WebServer/nginx/proxy_temp;
    fastcgi_temp_path /home/junzzang-com/WebServer/nginx/fastcgi_temp;
    uwsgi_temp_path /home/junzzang-com/WebServer/nginx/uwsgi_temp;
    scgi_temp_path /home/junzzang-com/WebServer/nginx/scgi_temp;

    server {
        listen 80;
        server_name jhscomputer.kro.kr;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
